# blog

./: README.md  pom.xml
blog-article/: pom.xml
blog-article/src/main/java/com/youlixiang/blog/article/: ArticleApplication.java
blog-article/src/main/java/com/youlixiang/blog/article/controller/: BlogArticleContentController.java  BlogArticleController.java  BlogCommentController.java  BlogTypeController.java
blog-article/src/main/java/com/youlixiang/blog/article/entity/: BlogArticle.java  BlogArticleContent.java  BlogComment.java  BlogType.java
blog-article/src/main/resources/: application.yml  bootstrap.yml
blog-auth/: pom.xml
blog-comment/: pom.xml
blog-comment/src/main/java/com/youlixiang/blog/comment/: CommentApplication.java
blog-comment/src/main/java/com/youlixiang/blog/comment/controller/: BlogCommentController.java
blog-comment/src/main/java/com/youlixiang/blog/comment/entity/: BlogComment.java
blog-comment/src/main/java/com/youlixiang/blog/comment/mapper/: BlogCommentMapper.java
blog-comment/src/main/java/com/youlixiang/blog/comment/mapper/xml/: BlogCommentMapper.xml
blog-comment/src/main/java/com/youlixiang/blog/comment/service/: BlogCommentService.java
blog-comment/src/main/java/com/youlixiang/blog/comment/service/impl/: BlogCommentServiceImpl.java
blog-comment/src/main/resources/: application.yml  bootstrap.yml
blog-common/: pom.xml
blog-common/src/main/java/com/youlixiang/blog/common/configuration/: SwaggerConfiguration.java
blog-common/src/main/java/com/youlixiang/blog/common/constant/: ArticleErrorEnum.java  LoginErrorEnum.java  RegisterErrorEnum.java  ReturnEnum.java  UserErrorEnum.java
blog-common/src/main/java/com/youlixiang/blog/common/exception/: CustomException.java
blog-common/src/main/java/com/youlixiang/blog/common/handler/: GlobalExceptionHandler.java
blog-common/src/main/java/com/youlixiang/blog/common/util/: CommonResult.java  JwtUtils.java
blog-common/src/main/java/com/youlixiang/blog/common/validate/: InsertGroup.java  UpdateGroup.java
blog-gateway/: pom.xml
blog-gateway/src/main/java/com/youlixiang/blog/gateway/: GatewayApplication.java
blog-gateway/src/main/resources/: application.yml  bootstrap.yml
blog-oss/: pom.xml
blog-oss/src/main/java/com/youlixiang/blog/oss/: OssApplication.java
blog-oss/src/main/resources/: application.yml  bootstrap.yml
blog-site/: pom.xml
blog-site/src/main/java/com/youlixiang/blog/: BlogApplication.java
blog-site/src/main/java/com/youlixiang/blog/configuration/: MyBatisPlusConfiguration.java  SwaggerConfiguration.java
blog-site/src/main/java/com/youlixiang/blog/constant/: ArticleErrorEnum.java  FriendErrorEnum.java  ReturnEnum.java
blog-site/src/main/java/com/youlixiang/blog/controller/: BlogArticleContentController.java  BlogArticleController.java  BlogCommentController.java  BlogTypeController.java  BlogUserController.java  EmailController.java  FriendController.java  OssController.java
blog-site/src/main/java/com/youlixiang/blog/entity/: BlogType.java  BlogUser.java
blog-site/src/main/java/com/youlixiang/blog/exception/: CustomException.java
blog-site/src/main/java/com/youlixiang/blog/handler/: GlobalExceptionHandler.java  MyBatisPlusMetaObjectHandler.java
blog-site/src/main/java/com/youlixiang/blog/mapper/: BlogArticleMapper.java  FriendMapper.java
blog-site/src/main/java/com/youlixiang/blog/mapper/xml/: BlogArticleMapper.xml  BlogTypeMapper.xml  BlogUserMapper.xml
blog-site/src/main/java/com/youlixiang/blog/service/: BlogArticleContentService.java  BlogCommentService.java  BlogTypeService.java  FriendService.java  OssService.java
blog-site/src/main/java/com/youlixiang/blog/service/impl/: BlogArticleServiceImpl.java  BlogCommentServiceImpl.java  BlogTypeServiceImpl.java  BlogUserServiceImpl.java  EmailServiceImpl.java  FriendServiceImpl.java  OssServiceImpl.java
blog-site/src/main/java/com/youlixiang/blog/util/: CheckLoginUtils.java
blog-site/src/main/java/com/youlixiang/blog/vo/: BlogArticleContentVO.java  BlogArticlePublishVO.java  BlogCommentVO.java  BlogUserVO.java  RegisterVO.java
blog-site/src/main/resources/: application.yml  bootstrap.yml
blog-sms/: pom.xml
blog-user/: pom.xml
blog-user/src/main/java/com/youlixiang/blog/user/: UserApplication.java
blog-user/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/youlixiang/blog/: BlogApplication.java
src/main/java/com/youlixiang/blog/constant/: ArticleErrorEnum.java  FriendErrorEnum.java  UserErrorEnum.java
src/main/java/com/youlixiang/blog/controller/: BlogArticleContentController.java  BlogArticleController.java  BlogCommentController.java  BlogTypeController.java  BlogUserController.java  EmailController.java  FriendController.java  OssController.java
src/main/java/com/youlixiang/blog/entity/: BlogArticle.java  BlogArticleContent.java  BlogComment.java  BlogFriend.java  BlogType.java
src/main/java/com/youlixiang/blog/mapper/: BlogArticleContentMapper.java  BlogArticleMapper.java  BlogCommentMapper.java  BlogTypeMapper.java  BlogUserMapper.java
src/main/java/com/youlixiang/blog/mapper/xml/: BlogArticleContentMapper.xml  BlogArticleMapper.xml  BlogCommentMapper.xml  FriendMapper.xml
src/main/java/com/youlixiang/blog/properties/: EmailProperties.java  OssProperties.java
src/main/java/com/youlixiang/blog/service/: BlogArticleContentService.java  BlogArticleService.java  BlogTypeService.java  BlogUserService.java  EmailService.java  FriendService.java
src/main/java/com/youlixiang/blog/service/impl/: BlogArticleContentServiceImpl.java  BlogArticleServiceImpl.java  BlogTypeServiceImpl.java  FriendServiceImpl.java  OssServiceImpl.java
src/main/java/com/youlixiang/blog/util/: BcryptEncoderUtils.java  CommonResult.java  JwtUtils.java
src/main/java/com/youlixiang/blog/validate/: InsertGroup.java  UpdateGroup.java
src/main/java/com/youlixiang/blog/vo/: BlogArticlePublishVO.java  BlogArticleVO.java  BlogFriendVO.java  BlogTypeVO.java  EmailVO.java  LoginVO.java  RegisterVO.java
src/main/resources/: application.yml  bootstrap.yml
(+71 files in other folders)
